# wiking

./: .gitignore  pom.xml
wikidump-parser/: pom.xml
wikidump-parser/src/docs/: docker.txt
wikidump-parser/src/main/scala/extractor/: PageExtractor.scala  RoyaltyExtractor.scala  WikiExtractor.scala
wikidump-parser/src/main/scala/mysql/: RedirectLoader.scala
wikidump-parser/src/main/scala/neo4j/: PersonDumper.scala
wikidump-parser/src/main/scala/parser/: Test1.scala  WikiParser.scala
wikidump-parser/src/main/scala/xml/: Filters.scala  InfoboxFilter.scala  InfoboxParser.scala  InfoboxProcessor.scala  RedirectFilter.scala  Wikipedia.scala  XmlParser.scala
wikidump-parser/src/resources/: logback-test.xml
wikidump-parser/src/test/scala/extractor/: DateParserTest.scala  PersonParserTest.scala  PostProcessTest.scala  RoyaltyExtractorTest.scala  SerializationTest.scala
wiking-neo4j/: pom.xml
wiking-neo4j/src/main/scala/neo4j/: AnormTest.scala  PersonRepository.scala  Test.scala
wiking-rest/: pom.xml
