<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.l3po</groupId>
    <artifactId>wiking</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>wikidump-parser</module>
        <module>wiking-neo4j</module>
        <module>wiking-rest</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        
        <scala.minor.version>2.11</scala.minor.version>
        <scala.complete.version>${scala.minor.version}.7</scala.complete.version>
		<scala.test.version>2.2.6</scala.test.version>
		<junit.version>4.12</junit.version>

        <anorm.version>2.5.2</anorm.version>
        <anormcypher.version>0.9.1</anormcypher.version>
        <neo4j.java.driver.version>1.0.5</neo4j.java.driver.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.complete.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.complete.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>${scala.test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j.driver</groupId>
                <artifactId>neo4j-java-driver</artifactId>
                <version>${neo4j.java.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.anormcypher</groupId>
                <artifactId>anormcypher_2.11</artifactId>
                <version>${anormcypher.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>anorm_2.11</artifactId>
                <version>${anorm.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.39</version>
            </dependency>


            <!--<dependency>-->
            <!--<groupId>edu.umd</groupId>-->
            <!--<artifactId>cloud9</artifactId>-->
            <!--<version>1.5.0</version>-->
        <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
			  <plugin>
				  <groupId>net.alchim31.maven</groupId>
				  <artifactId>scala-maven-plugin</artifactId>
				  <version>3.2.2</version>
			  </plugin>                
            </plugins>
        </pluginManagement>

    </build>

    <repositories>
        <repository>
            <id>neo4j-public-release-repository</id>
            <url>http://m2.neo4j.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
